{
    "name": "cli_app/cli_app_todo",
    "description": "Aplikasi PHP",
    "require": {
        "symfony/console": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Console\\": "src",
            "Model\\": "src"
        },
        "classmap": ["src"]
    }
}
